<!DOCTYPE html>
  <html>
   <head>
    <link rel="icon"  href="/learnlua.png"/> <!-- Favicon-->
    <title>Learn Lua - Home</title> <!-- Site title-->
     <style>
      /* CSS */
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); /* Import Roboto */

      html, body {
        margin: 0;
        padding: 0;
      }
      
      /* Top Bar */
      #TopBar {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: lightgray;
      }

      #TopBar .nav {
        float: right;
        color: black;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
        margin: 5px;
      }

      #TopBar .nav:hover {
        opacity: 60%;
      }

      #TopBar a.Current {
        color: black;
        font-weight: bold;
      }
      
      .TopLogo {
        max-width: 6%;
        max-height: 6%;
        padding: 5px 10px;
        float: left;
      }

      .Title {
        float: left;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        padding-top: 0px;
        margin-top: 17px;
        color: black;
      }
      
      /* Learn Lua Logo (Center) */
      .CenterLogo {
        display: block;
        margin: 0 auto;
        max-width: 27%;
        max-height: 27%;
        margin-top: 80px;
      }

      /* Into Paragraph */
      .IntroText {
        display: block;
        margin: 0 auto;
        max-width: 65%;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin-top: 50px;
      }

      /* Learn Button */
      .LearnButton {
        padding: 10px 100px;
        display: block;
        margin: 0 auto;
        margin-top: 60px;
        background-color: rgba(92,63,207,1);
        color: rgba(249,249,249,1);
        border-style: none;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        border-radius: 8px;
      }

      /* Collaborators Section */
      .Collabs {
        background-color: rgba(92,63,207,1);
        padding-top: 20px;
        margin-top: 60px;
        
      }

      .CollabsText {
        float: center;
        text-align: center;
        font-size: 50px;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .AlemDevPNG {
        max-width: 10%;
        max-height: 10%;
        border: 5px;
        border-style: solid;
        border-radius: 50%;
        border-color: white;
      }

      .USERNAME {
        font-weight: bold;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        margin-left: 0%;
        margin-top: 3px;
        margin-bottom: 0px;
      }

      .AlemDev {
        padding: 50px;
        padding-top: 20px;
        text-align: center;
      }

      .Desc {
        color: white;
        font-family: 'Roboto', sans-serif;
        margin-top: 0px;
        padding-top: 5px;
      }

      .Contributors {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
      }

      .Contributor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin: 0;
        padding: 0;
      }

      .PNG {
        max-width: 30%;
        border: 5px;
        border-style: solid;
        border-radius: 50%;
      }

      #Switch {
        max-width: 2.5%;
        margin: 13px;
        float: right;
        margin-right: 15px;
      }

      #Switch:hover {
        opacity: 75%
      }

      /*
      .Switch:click {
        body {
          background-color: #181818;
          color: white;
        }

        .TopBar {
          background-color: #121212;
        }

        .Title {
          color: white;
        }

        .IntroText {
          color: #b3b3b3;
        }

        .LearnButton {
          background-color: #404040;
        }

        .Collabs {
          background-color: #404040;
        }
      }
      */
     </style>
   </head>
   <body>
    <div id="TopBar">
      <img class="TopLogo" src="learnlua.png">
      <p class="Title">Learn Lua</p>
      <img id="Switch" src="sun.png" onclick="enableDarkMode()">
      <a href="#update" class="nav">Update Log</a>    
      <a href="#learn" class="nav">Projects</a>   
      <a href="#learn" class="nav">Learn</a>  
      <a class="Current nav" href="#home">Home</a>
    </div>
    <img class="CenterLogo" src="learnlua.png">
    <p class="IntroText">Welcome to the fascinating world of Roblox Studio! I guess you wanted to start learning, or learn more if you already know some basics. Here at Learn Lua, we'll teach you from the very beginning to the very end. </p>
    <button class="LearnButton">Start Learning</button>
    <div class="Collabs">
      <p class="CollabsText">COLLABORATORS</p>
      <div class="AlemDev">
        <img class="AlemDevPNG" src="https://tr.rbxcdn.com/4c37fd26de1879a480868b6b54323bc9/420/420/AvatarHeadshot/Png/isCircular" alt="AlemDev">
        <p class="USERNAME">AlemDev</p>
        <p class="Desc">Project Lead</p>
      </div>
      <div class="Contributors">
         <div class="Contributor">
         <img class="PNG" src="https://tr.rbxcdn.com/4c37fd26de1879a480868b6b54323bc9/420/420/AvatarHeadshot/Png/isCircular" alt="AlemDev">
          <p class="USERNAME1">QVGK</p>
       </div>
       <div class="Contributor">
         <img class="PNG" src="https://tr.rbxcdn.com/4c37fd26de1879a480868b6b54323bc9/420/420/AvatarHeadshot/Png/isCircular" alt="AlemDev">
          <p class="USERNAME1">QVGK</p>
        </div>
        <div class="Contributor">
          <img class="PNG" src="https://tr.rbxcdn.com/4c37fd26de1879a480868b6b54323bc9/420/420/AvatarHeadshot/Png/isCircular" alt="AlemDev">
          <p class="USERNAME1">QVGK</p>
        </div>
      </div>
    </div>

    <script>
      let darkMode = false;
      
      function enableDarkMode() {
        if (!darkMode) {
          const body = document.body;
          body.style.backgroundColor = "#181818";
          body.style.color = "white";

          const TopBar = document.getElementById("TopBar");
          TopBar.style.backgroundColor = "#121212";

          const nav = document.getElementsByClassName("nav");
          for (let n of nav) n.style.color = "white";

          const Titles = document.getElementsByClassName("Title");
          for (let t of Titles) t.style.color = "white";

          const IntroText = document.getElementsByClassName("IntroText");
          for (let it of IntroText) it.style.color = "white";

          const LearnButtons = document.getElementsByClassName("LearnButton");
          for (let lb of LearnButtons) lb.style.backgroundColor = "#404040";

          const Collabs = document.getElementsByClassName("Collabs");
          for (let c of Collabs) c.style.backgroundColor = "#404040";

          const Switch = document.getElementById("Switch");
          Switch.src = "dark.png";

          darkMode = true;
        } else {
          const body = document.body;
          body.style.backgroundColor = "white";
          body.style.color = "black";

          const TopBar = document.getElementById("TopBar");
          TopBar.style.backgroundColor = "lightgray";

          const nav = document.getElementsByClassName("nav");
          for (let n of nav) n.style.color = "black";

          const Titles = document.getElementsByClassName("Title");
          for (let t of Titles) t.style.color = "black";

          const IntroText = document.getElementsByClassName("IntroText");
          for (let it of IntroText) it.style.color = "black";

          const LearnButtons = document.getElementsByClassName("LearnButton");
          for (let lb of LearnButtons) lb.style.backgroundColor = "rgba(92,63,207,1)";

          const Collabs = document.getElementsByClassName("Collabs");
          for (let c of Collabs) c.style.backgroundColor = "rgba(92,63,207,1)";

          const Switch = document.getElementById("Switch");
          Switch.src = "sun.png";

          darkMode = false;
        }
      }
    </script>
    <!-- API's [SOON!] -->
   </body>
  </html>
