<!DOCTYPE html>
  <html>
   <head>
    <link rel="icon"  href="/learnlua.png"/> <!-- Favicon-->
    <title>Learn Lua - Learn</title> <!-- Site title-->
     <style>
      /* CSS */
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); /* Import Roboto */
 

      html, body {
        margin: 0;
        padding: 0;
      }
      
      /* Top Bar */
      .TopBar {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
      }
      .TopBar a {
        float: right;
        color: #808080;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
        margin: 5px;
      }

      .TopBar a:hover {
        color: #a7a7a7;
      }

      .TopBar a.Current {
        color: black;
        font-weight: bold;
      }
      
      .TopLogo {
        max-width: 6%;
        max-height: 6%;
        padding: 5px 10px;
        float: left;
      }

      .Title {
        float: left;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        padding-top: 0px;
        margin-top: 17px;
        color: black;
      }

      .Course {
        background-color: rgba(92,63,207,1);
        width: 300px;
        height: 200px;
        margin: 50px;
        margin-top: 75px;
        border-radius: 10px;
      }

      .Title {
        color: white;
        margin: 10px;
        font-weight: bold;
      }
      
     </style>
   </head>
   <body>
    <!-- Top Bar -->
    <div class="TopBar">
      <img class="TopLogo" src="learnlua.png">
      <p class="Title">Learn Lua</p>
      <a href="#update">Update Log</a>    
      <a href="#learn">Projects</a>   
      <a href="#learn">Learn</a> 
      <a class="Current" href="#home">Home</a>
    </div>

    <!-- Page -->
    <div class="Course">
      <p class="Title">1: Installing Roblox Studio</p>
      <p class="Desc">In this course, you'll learn how to easily install Roblox Studio.</p>
      <p class="RelProjects">0 related projects</p>
    </div>

    <!-- API's [SOON!] -->
   </body>
  </html> 